spring.application.name=dinosaur

# spring.datasource.url=jdbc:postgresql://localhost:5432/dinosaurs
# spring.datasource.username=postgres
# spring.datasource.password=12345

spring.datasource.url=jdbc:postgresql://dinosaur-production.up.railway.app:5432/dinosaurs
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=false
logging.level.org.springframework=DEBUG

spring.jpa.hibernate.ddl-auto=update
server.port=8001

