spring.application.name=dinosaur

# spring.datasource.url=jdbc:postgresql://localhost:5432/dinosaurs
# spring.datasource.username=postgres
# spring.datasource.password=12345
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8001

